<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="exercises">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>130</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>ТРЕНИРОВКИ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>10</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>51</height>
    </size>
   </property>
   <property name="text">
    <string>НАЗАД</string>
   </property>
  </widget>
  <widget class="QPushButton" name="settings">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>160</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>НАСТРОЙКИ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="nutrition">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>40</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>КОНТРОЛЬ ПИТАНИЯ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="calculator">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>70</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>КАЛЬКУЛЯТОР КАЛЛОРИЙ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="evidence">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>100</y>
     <width>231</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>ИНТЕРЕСНЫЕ ФАКТЫ</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
